.TH firstbyte 1 "27 January 2014"
.SH NAME
firstbyte \- Outputs the ASCII code of a character
.SH SYNOPSIS
\fBfirstbyte\fR [ file ]
.SH DESCRIPTION
The \fBfirstbyte\fR tool takes a file as input through the command line and returns the ASCII code of the first byte or reads a character from the standard input and outputs its ASCII code.
.SH DIAGNOSTICS
When used reading a character from the standard input, \fBfirstbyte\fR does not expect more than 1 character. If 2 or more characters are provided, \fBfirstbyte\fR will return the ASCII code of the first character and the others will be executed as a command. Be careful.
